body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .feature {
    width: 200px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  img {
    float: right;
    margin: 0 0 1em 1em;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  @media screen and (max-width: 500px) {
    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    nav ul {
      margin-top: 20px;
    }
  
    nav li {
      margin: 10px 0;
    }
  
    main {
      display: block;
    }
  
    img {
      float: none;
      margin: 0 auto;
    }
  }